NODE_ENV=development
PORT=3000
JWT_SECRET="IshouldBe$ecret"

DEV_DATABASE_URL=mongodb://localhost:27017/urlShortnerDevDB
TEST_DATABASE_URL=mongodb://localhost:27017/urlShortnerTestDB
PROD_DATABASE_URL=mongodb://localhost:27017/urlShortnerProdDB

PAPERTRAIL_URL=tobechangedlater
PAPERTRAIL_PORT=tobechangedlater